<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Modal_login{
            width: 450px;
            height: 550px;
            background-color: #e1d9d9bd;
            margin: auto;
            position: relative;
            border-radius: 5px;
        }
        .Modal-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            font-size: 20px;
        }
        .Modal-form input {
            border-color: none;
            box-sizing: border-box;
            padding-left: 15px;
            width: 375px;
            height: 50px;
            margin-bottom: 15px ;
            font-size: 17px;
            outline: 1px black;
        }
        .Login_title{
            text-align: center;
            margin-bottom: 40px;
            margin-top: 50px;
            padding-top: 80px;
            font-size: 30px;
        }
        input[type="checkbox"]{
            margin: unset;
            width: 15px;
            height: 15px;
        }
        .login_under{
            width: 360px;
            height: 50px;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="Modal_login" id="Modal-login">
        <h2 class="Login_title">Login</h2>
        <form action="#" class="Modal-form" method="post">
            <input type="text" name="user" id="user" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="Password" minlength="8" required>
            <div class="login_under">
                <label for="remember">
                <input type="checkbox" id="remember">
                Remember Me
                </label>
                <a style="text-decoration: none; color: black;" href="">Forgot password</a>
            </div>
            <input type="submit" id="button" value="Login">
            <p>Don't have an account?
                <a href="register.html" id="showRegister">Register</a>
            </p>
        </form>
    </div>
</body>
</html>