<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/account_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .formbuy{
            width: 500px;
            height: 500px;
            background-color: #e1d9d9bd;
            margin: auto;
            margin-top: 70px;
            border-radius: 5px;
        }
        .Modal-formbuy{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            font-size: 20px;
        }
        .Modal-formbuy input {
            border-color: none;
            box-sizing: border-box;
            padding-left: 15px;
            width: 450px;
            height: 50px;
            margin-bottom: 15px ;
            font-size: 17px;
            outline: 1px black;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 17px;
            left: 0px;
        }
        h2 {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="grid">
            <nav class="header__navbar navbar-expand-sm">
                <a href="home_page.html" class="name_shop">Angel&BB</a>
                <ul class="header__navbar-list">
                    <li class="header__navbar-item" id="nav_ac">
                        <i class="fa-solid fa-user"></i>
                        Tài khoản
                    
                        <div class="nav-account" id="ac_menu">
                            <ul class="account-list">
                                <li class="account-item">
                                    <a href="account.html" class="account-link">Thông tin</a>
                                </li>
                                <li class="account-item">
                                    <a href="login.html" class="account-link logout">Đăng xuất</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="formbuy" id="formbuy">
        <h2>Thông tin nhận hàng</h2>
        <div class="Modal-formbuy">
            <div>
                <label for="fullname">Họ tên người nhận:</label>
                <input type="text" id="fullname" name="fullname" value="Nguyễn Văn A" readonly>
            </div>
            <div>
                <label for="phone">Số điện thoại:</label>
                <input type="text" id="phone" name="phone" value="0987654321" readonly>
            </div>
            <div>
                <label for="username">Địa chỉ nhận hàng:</label>
                <input type="text" id="address" name="address" value="quận Hoàng Mai, Hà Nội" readonly>
            </div>
            <button class="Update" style="font-size: 15px;">Thay đổi thông tin</button>
            <button class="Save hidden" style="font-size: 15px;">Lưu thay đổi</button>
        </div>
    </div>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link text-body-secondary" style="font-size: 14px;">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-body-secondary" style="font-size: 14px;">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-body-secondary" style="font-size: 14px;">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-body-secondary" style="font-size: 14px;">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-body-secondary" style="font-size: 14px;">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
    </footer>
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="./assets/js/account.js"></script>
<script>
    document.querySelector('.Update').onclick = () =>{
    document.querySelector('#fullname').removeAttribute('readonly');
    document.querySelector('#phone').removeAttribute('readonly');
    document.querySelector('#address').removeAttribute('readonly');
    document.querySelector('.Update').classList.add('hidden');
    document.querySelector('.Save').classList.remove('hidden');
}
document.querySelector('.Save').onclick = () =>{
    document.querySelector('#fullname').setAttribute('readonly',true);
    document.querySelector('#address').setAttribute('readonly',true);
    document.querySelector('#phone').setAttribute('readonly',true);
    document.querySelector('.Save').classList.add('hidden');
    document.querySelector('.Update').classList.remove('hidden');
}
</script>
</html>